********************************************************************************************************
********************************************************************************************************
******************  ____                              ____                            ******************
****************** |  _ \  ___  _ __ ___   ___  ___  / ___|  ___ _ ____   _____ _ __  ******************
****************** | | | |/ _ \| '_ ` _ \ / _ \/ __| \___ \ / _ \ '__\ \ / / _ \ '__| ******************
****************** | |_| | (_) | | | | | | (_) \__ \  ___) |  __/ |   \ V /  __/ |    ******************
****************** |____/ \___/|_| |_| |_|\___/|___/ |____/ \___|_|    \_/ \___|_|    ******************
******************                                                                    ******************
********************************************************************************************************
********************************************************************************************************
**                                                                                                    **
**                                                                            +--------+              **
**                                                                     +------> Lights |              **
**             +-----------------+                        +--------------+    +--------+              **
**             | Client :        |                 +------> ModulePatern |    +----------+            **
**             |                 |                 |      |              +----> LedStrip |            **
**             | -> run()        |   +-------------+-+    | -> exec()    |    +----------+            **
**             |                 <---+ Server :      |    +------------+-+    +--------------------+  **
**             | -> disconnect() |   |               |                 |      | EnvironmentSensors |  **
**             +-----------------+   | -> moduleList |                 +------>                    |  **
** +-----------------------------+   |               |                        | -> updateSensors() |  **
** | // Add Modules              <---+ -> socket     |                        +--------------------+  **
** |                             |   +-------------+-+                                                **
** | // Initialize Server        |                 |      +-----------------+                         **
** |                             |                 |      | SensorAutomater |                         **
** | // Launch Automated Threads |                 +------> (Runnable)      |                         **
** |                             |                        |                 |                         **
** | // Manage Clients           |                        | -> run()        |                         **
** +-----------------------------+                        +-----------------+                         **
**                                                                                                    **
********************************************************************************************************
********************************************************************************************************
