********************************************************************************************************
********************************************************************************************************
*****************  ____                            ____            _                  ******************
***************** |  _ \  ___  _ __ ___   ___  ___/ ___| _   _ ___| |_ ___ _ __ ___   ******************
***************** | | | |/ _ \| '_ ` _ \ / _ \/ __\___ \| | | / __| __/ _ \ '_ ` _ \  ******************
***************** | |_| | (_) | | | | | | (_) \__ \___) | |_| \__ \ ||  __/ | | | | | ******************
***************** |____/ \___/|_| |_| |_|\___/|___/____/ \__, |___/\__\___|_| |_| |_| ******************
*****************                                        |___/                        ******************
********************************************************************************************************
********************************************************************************************************

                                        +-------------------------+
                                        |                         |
                                        | Clients :               |
                                        |                         |
                                        | -> Android              |
                                        |                         |
                                        +------------+------------+
                                                     |
                                                     |
                                        +------------v------------+
                                        |                         |
                                        |         Server          |
                                        |      RaspBerry PI       |
                                        |                         |
                                        +------------+------------+
                                                     |
                                                     |
                                        +------------v------------+
                                        |                         |
                                        | Modules :               |
                                        |                         |
                                        | -> Light                |
                                        |                         |
                                        | -> Light                |
                                        |                         |
                                        | -> Light                |
                                        |                         |
                                        | -> Led Band             |
                                        |                         |
                                        | -> Environment Sensors  |
                                        |                         |
                                        +-------------------------+



********************************************************************************************************
********************************************************************************************************
******************  ____                              ____                            ******************
****************** |  _ \  ___  _ __ ___   ___  ___  / ___|  ___ _ ____   _____ _ __  ******************
****************** | | | |/ _ \| '_ ` _ \ / _ \/ __| \___ \ / _ \ '__\ \ / / _ \ '__| ******************
****************** | |_| | (_) | | | | | | (_) \__ \  ___) |  __/ |   \ V /  __/ |    ******************
****************** |____/ \___/|_| |_| |_|\___/|___/ |____/ \___|_|    \_/ \___|_|    ******************
******************                                                                    ******************
********************************************************************************************************
********************************************************************************************************

                                                      +-modules------------------------------------+
        +---------------------+                       |                     +--------+             |
        | +-----------------+ |                 +----->              +------> Lights |             |
        | | Client :        | |                 |     | +--------------+    +--------+             |
        | |                 | |                 |     | | ModulePatern |    +----------+           |
        | | -> run()        | |   +-------------+-+   | |              +----> LedStrip |           |
        | |                 | <---+ Server :      |   | | -> exec()    |    +----------+           |
        | | -> disconnect() | |   |               |   | +------------+-+    +--------------------+ |
        | +-----------------+ |   | -> moduleList |   | +-------+    |      | EnvironmentSensors | |
        |    +--------------+ |   |               |   | | CODES |    +------>                    | |
        |    | ConfigReader | |   | -> socket     |   | +-------+           | -> updateSensors() | |
        |    +--------------+ |   +------------+--+   |                     +--------------------+ |
        |         +---------+ |      |         |      +--------------------------------------------+
        |         | Strings | |      |         |
        |         +---------+ |      |         |      +-automaters----------+
        +---------------------+      |         |      | +-----------------+ |
                                     |         +------> | SensorAutomater | |
                    +----------------v------------+   | | (Runnable)      | |
                    | // Add Modules              |   | |                 | |
                    |                             |   | | -> run()        | |
                    | // Initialize Server        |   | +-----------------+ |
                    |                             |   +---------------------+
                    | // Launch Automated Threads |
                    |                             |
                    | // Manage Clients           |
                    +-----------------------------+

********************************************************************************************************
********************************************************************************************************
