********************************************************************************************************
********************************************************************************************************
*****************  ____                            ____            _                  ******************
***************** |  _ \  ___  _ __ ___   ___  ___/ ___| _   _ ___| |_ ___ _ __ ___   ******************
***************** | | | |/ _ \| '_ ` _ \ / _ \/ __\___ \| | | / __| __/ _ \ '_ ` _ \  ******************
***************** | |_| | (_) | | | | | | (_) \__ \___) | |_| \__ \ ||  __/ | | | | | ******************
***************** |____/ \___/|_| |_| |_|\___/|___/____/ \__, |___/\__\___|_| |_| |_| ******************
*****************                                        |___/                        ******************
********************************************************************************************************
********************************************************************************************************

+-------------------------+
|                         |
| Clients :               |
|                         |
| -> Android              |
|                         |
+------------+------------+
             |
             |
+------------v------------+
|                         |
|         Server          |
|      RaspBerry PI       |
|                         |
+------------+------------+
             |
             |
+------------v------------+
|                         |
| Modules :               |
|                         |
| -> Light                |
|                         |
| -> Light                |
|                         |
| -> Light                |
|                         |
| -> Led Band             |
|                         |
| -> Environment Sensors  |
|                         |
+-------------------------+



********************************************************************************************************
********************************************************************************************************
******************  ____                              ____                            ******************
****************** |  _ \  ___  _ __ ___   ___  ___  / ___|  ___ _ ____   _____ _ __  ******************
****************** | | | |/ _ \| '_ ` _ \ / _ \/ __| \___ \ / _ \ '__\ \ / / _ \ '__| ******************
****************** | |_| | (_) | | | | | | (_) \__ \  ___) |  __/ |   \ V /  __/ |    ******************
****************** |____/ \___/|_| |_| |_|\___/|___/ |____/ \___|_|    \_/ \___|_|    ******************
******************                                                                    ******************
********************************************************************************************************
********************************************************************************************************

                                                                            +--------+
                                                                     +------> Lights |
             +-----------------+                        +--------------+    +--------+
             | Client :        |                 +------> ModulePatern |    +----------+
             |                 |                 |      |              +----> LedStrip |
             | -> run()        |   +-------------+-+    | -> exec()    |    +----------+
             |                 <---+ Server :      |    +------------+-+    +--------------------+
             | -> disconnect() |   |               |                 |      | EnvironmentSensors |
             +-----------------+   | -> moduleList |                 +------>                    |
 +-----------------------------+   |               |                        | -> updateSensors() |
 | // Add Modules              <---+ -> socket     |                        +--------------------+
 |                             |   +-------------+-+
 | // Initialize Server        |                 |      +-----------------+
 |                             |                 |      | SensorAutomater |
 | // Launch Automated Threads |                 +------> (Runnable)      |
 |                             |                        |                 |
 | // Manage Clients           |                        | -> run()        |
 +-----------------------------+                        +-----------------+



********************************************************************************************************
********************************************************************************************************
***************************************  _____ ___  ____   ___   ***************************************
*************************************** |_   _/ _ \|  _ \ / _ \  ***************************************
***************************************   | || | | | | | | | | | ***************************************
***************************************   | || |_| | |_| | |_| | ***************************************
***************************************   |_| \___/|____/ \___/  ***************************************
***************************************                          ***************************************
********************************************************************************************************
********************************************************************************************************

Add modules codes :

(+ T, H, L, E)

GET_HUMIDITY
GET_LUMINOSITY
GET_TEMPERATURE
LED_STRIP_REVERSE
LED_STRIP_ON
LED_STRIP_OFF
LED_STRIP_GREEN
LED_STRIP_CYAN
LED_STRIP_MAGENTA

L_BACK_ON
L_BACK_OFF
L_BACK_REVERSE
L_FRONT_ON
L_FRONT_OFF
L_FRONT_REVERSE
L_BED_ON
L_BED_OFF
L_BED_REVERSE
TV_ON
TV_OFF
TV_REVERSE
DESKTOP_REVERSE

Codes ON :
20817
17745
21585
21777

Codes OFF :
20820
17748
21588
21780

********************************************************************************************************
********************************************************************************************************
