******************************************************************************************************************
******************************************************************************************************************
***********************  ____                              ____                            ***********************
*********************** |  _ \  ___  _ __ ___   ___  ___  / ___|  ___ _ ____   _____ _ __  ***********************
*********************** | | | |/ _ \| '_ ` _ \ / _ \/ __| \___ \ / _ \ '__\ \ / / _ \ '__| ***********************
*********************** | |_| | (_) | | | | | | (_) \__ \  ___) |  __/ |   \ V /  __/ |    ***********************
*********************** |____/ \___/|_| |_| |_|\___/|___/ |____/ \___|_|    \_/ \___|_|    ***********************
***********************                                                                    ***********************
******************************************************************************************************************
******************************************************************************************************************

            +---------+                                                                    +--------+
            | Strings <-----+                                                       +------> Lights |
            +---------+     |                                          +--------------+    +--------+
     +----------------+     |                                       +--> ModulePatern |    +----------+
     | ConfigReader : |     |                                       |  |              +----> LedStrip |
     |                <---+ |                                       |  | -> exec()    |    +----------+
     | -> readValue() |   | |                                       |  +------------+-+    +--------------------+
     +----------------+   | |                                       |               |      | EnvironmentSensors |
    +-----------------+ +-+-+-+                        +---------+  |               +------>                    |
    | Client :        | | msc <-----+           +------> modules +--+                      | -> updateSensors() |
    |                 | +-+---+     |           |      +---------+                         +--------------------+
    | -> run()        |   |       +-+-----------+-+
    |                 <---+       | Server :      |
    | -> disconnect() |           |               |
    +-----------------+           | -> moduleList |
+-----------------------------+   |               |
| // Add Modules              <---+ -> socket     |
|                             |   +-------------+-+
| // Initialize Ser^er        |                 |                      +-----------------+
|                             |                 |      +------------+  | SensorAutomater |
| // Launch Automated Threads |                 +------> automaters +--> (Runnable)      |
|                             |                        +------------+  |                 |
| // Manage Clients           |                                        | -> run()        |
+-----------------------------+                                        +-----------------+
